<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Energy Complex &#8212; rampedpyrox 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rampedpyrox 0.1.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="energy-complex">
<h1>Energy Complex<a class="headerlink" href="#energy-complex" title="Permalink to this headline">¶</a></h1>
<p>This module creates <code class="docutils literal"><span class="pre">EnergyComplex</span></code> objects that contain the inversion model results,
deconvolves them into individual Gaussian peaks (with n either inputted by the user or
calculated automatically), and plots resulting Ea distribution.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Running a thermogram through the inverse model and deconvolving Ea distribution:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#load modules</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">phi</span><span class="p">,</span><span class="n">resid_err</span><span class="p">,</span><span class="n">rgh_err</span><span class="p">,</span><span class="n">omega</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">calc_fE_inv</span><span class="p">(</span><span class="n">tg</span><span class="p">,</span><span class="n">omega</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
<span class="n">ec</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">EnergyComplex</span><span class="p">(</span><span class="n">eps</span><span class="p">,</span><span class="n">phi</span><span class="p">,</span><span class="n">nPeaks</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span><span class="n">combine_last</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">ec</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="technical-documentation">
<h2>Technical documentation<a class="headerlink" href="#technical-documentation" title="Permalink to this headline">¶</a></h2>
<p>(insert math here)</p>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<p>(insert references here)</p>
</div>
</div>
<div class="section" id="module-rampedpyrox.core.energycomplex">
<span id="module-reference"></span><h2>Module Reference<a class="headerlink" href="#module-rampedpyrox.core.energycomplex" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Energycomplex</span></code> module for deconvolving a given Ea distribution, phi, into
individual Gaussian peaks.</p>
<ul class="simple">
<li>TODO: Update how _peak_indices sorts to select first nPeaks.</li>
</ul>
<dl class="class">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex">
<em class="property">class </em><code class="descclassname">rampedpyrox.core.energycomplex.</code><code class="descname">EnergyComplex</code><span class="sig-paren">(</span><em>eps</em>, <em>phi</em>, <em>nPeaks='auto'</em>, <em>thres=0.05</em>, <em>combine_last=None</em>, <em>DEa=0.0018</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rampedpyrox/core/energycomplex.html#EnergyComplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for storing Ea distribution and performing Gaussian deconvolution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eps</strong> (<em>np.ndarray</em>) &#8211; Array of Ea values (in kJ/mol), length nE.</li>
<li><strong>phi</strong> (<em>np.ndarray</em>) &#8211; Array of the pdf of the discretized distribution of Ea, f(Ea).</li>
<li><strong>nPeaks</strong> (<em>int or str</em>) &#8211; Number of Gaussians to use in deconvolution, either an integer or
&#8216;auto&#8217;. Defaults to &#8216;auto&#8217;.</li>
<li><strong>thres</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Threshold for peak detection cutoff. <cite>thres</cite> is the relative height of
the global maximum under which no peaks will be detected. Defaults to
0.05 (i.e. 5 percent of the highest peak).</li>
<li><strong>combine_last</strong> (<em>int or None</em>) &#8211; Number of peaks to combine at the end of the run (necessary if there
is not enough isotope resolution at the high temperature range, as is
often the case with Ramped PyrOx samples). Defaults to None.</li>
<li><strong>DEa</strong> (<em>int, float, or np.ndarray</em>) &#8211; DEa values (the difference in Ea between 12C- and 13C-containing
molecules) for each Gaussian peak (in kJ/mol), either a scalar or
vector of length nPeaks. If using nPeaks = &#8216;auto&#8217;, leave DEa as a
scalar to avoid issues with array length. Defaults to 0.0018, the
best-fit value determined for carbonate standards on the NOSAMS Ramped
PyrOx instrument [see Hemingway et al. <strong>(in prep)</strong>].</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If phi and eps vectors are not the same length.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If <cite>nPeaks</cite> is greater than the total number of peaks detected (if
<cite>nPeaks</cite> is not &#8216;auto&#8217;).</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If <cite>nPeaks</cite> is not &#8216;auto&#8217; or int.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If <cite>DEa</cite> is not int, float, or np.ndarray of length nPeaks.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Raises warning if <code class="docutils literal"><span class="pre">scipy.optimize.least_squares</span></code> cannot converge on a
best-fit solution.</p>
</div>
<p class="rubric">Notes</p>
<p>Peaks are selected according to changes in curvature in the
<cite>phi</cite> array. Each bounded section with a negative second derivative (i.e.
concave down) and <cite>phi</cite> value above <cite>thres</cite> is considered a unique peak.
If <cite>nPeaks</cite> is not &#8216;auto&#8217;, these peaks are sorted according to decreasing
peak heights and the first <cite>nPeaks</cite> peaks are saved.</p>
<p>During peak deconvolution, <cite>mu</cite> values are bounded to be within each
unique concave down region of <cite>phi</cite>, <cite>sigma</cite> values are bounded to be
below 1/2 of the total <cite>eps</cite> range, and <cite>height</cite> values are bounded to be
non-negative.</p>
<p>Peak deconvolution performed here implements the
<code class="docutils literal"><span class="pre">scipy.optimize.least_squares</span></code> method using the &#8216;Trust Region
Reflective&#8217; algorithm, as this algorithm is able to handle bounded
parameters much better than the Levenberg-Marquardt algorithm.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="_generated/rampedpyrox.LaplaceTransform.calc_EC_inv.html#rampedpyrox.LaplaceTransform.calc_EC_inv" title="rampedpyrox.LaplaceTransform.calc_EC_inv"><code class="xref py py-class docutils literal"><span class="pre">rampedpyrox.LaplaceTransform.calc_EC_inv</span></code></a></dt>
<dd>Method to generate <cite>phi</cite> vector inputted into <code class="docutils literal"><span class="pre">rp.EnergyComplex</span></code>.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Running a thermogram through the inverse model and deconvolving using a
<code class="docutils literal"><span class="pre">rp.LaplaceTransform</span></code> isntance (lt) and <code class="docutils literal"><span class="pre">rp.RealData</span></code> instance (rd):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">phi</span><span class="p">,</span><span class="n">resid_err</span><span class="p">,</span><span class="n">rgh_err</span><span class="p">,</span><span class="n">omega</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">calc_fE_inv</span><span class="p">(</span><span class="n">rd</span><span class="p">,</span><span class="n">omega</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>

<span class="n">ec</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">EnergyComplex</span><span class="p">(</span><span class="n">eps</span><span class="p">,</span><span class="n">phi</span><span class="p">,</span>
        <span class="n">nPeaks</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>
        <span class="n">thres</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span>
        <span class="n">combine_last</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">DEa</span><span class="o">=</span><span class="mf">0.0018</span><span class="p">)</span>
</pre></div>
</div>
<p>Plotting resulting f(Ea) distribution and each individual peak:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#load modules</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">#generate axis handle</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># plot thermogram</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">ec</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
<p>Returning peak summary data from <code class="docutils literal"><span class="pre">rp.EnergyComplex</span></code> instance (ec):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#print summary</span>
<span class="n">ec</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex.eps">
<code class="descname">eps</code><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex.eps" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> &#8211; Array of Ea values (in kJ/mol), length nE.</p>
</dd></dl>

<dl class="attribute">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex.height">
<code class="descname">height</code><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex.height" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> &#8211; Array of resulting Gaussian peak heights (unitless), length nPeak.</p>
</dd></dl>

<dl class="attribute">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex.mu">
<code class="descname">mu</code><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex.mu" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray)</em> &#8211; Array of resulting Gaussian peak means (in kJ), length nPeak.</p>
</dd></dl>

<dl class="attribute">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex.peaks">
<code class="descname">peaks</code><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex.peaks" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> &#8211; Array of individual estimated Ea Gaussian peaks. Shape is
[len(eps) x len(mu)].</p>
</dd></dl>

<dl class="attribute">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex.phi">
<code class="descname">phi</code><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex.phi" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> &#8211; Array of the pdf of the discretized distribution of Ea, f(Ea).</p>
</dd></dl>

<dl class="attribute">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex.phi_hat">
<code class="descname">phi_hat</code><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex.phi_hat" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> &#8211; Array of the estimated pdf of the discretized distribution of Ea,
f(Ea), using the inputted Gaussian peaks.</p>
</dd></dl>

<dl class="attribute">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex.phi_rmse">
<code class="descname">phi_rmse</code><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex.phi_rmse" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; RMSE value of the estimated <cite>phi_hat</cite> array to <cite>phi</cite> &#8211; that is, the
Gaussian peak deconvolution RMSE.</p>
</dd></dl>

<dl class="attribute">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex.rel_area">
<code class="descname">rel_area</code><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex.rel_area" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> &#8211; Array of relative contributions of each peak to <cite>phi_hat</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex.sigma">
<code class="descname">sigma</code><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> &#8211; Array of resulting Gaussian peak standard deviations (in kJ), length
nPeak.</p>
</dd></dl>

<p class="rubric">References</p>
<p>B. de Caprariis et al. (2012) Double-Gaussian distributed activation
energy model for coal devolatilization. <em>Energy &amp; Fuels</em>, <strong>26</strong>,
6153-6159.</p>
<p>B. Cramer (2004) Methane generation from coal during open system
pyrolysis investigated by isotope specific, Gaussian distributed reaction
kinetics. <em>Organic Geochemistry</em>, <strong>35</strong>, 379-392.</p>
<p>J.D. Hemingway et al. <strong>(in prep)</strong> Assessing the blank carbon
contribution, isotope mass balance, and kinetic isotope fractionation of
the ramped pyrolysis/oxidation instrument at NOSAMS.</p>
<dl class="method">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rampedpyrox/core/energycomplex.html#EnergyComplex.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the inverse and peak-deconvolved discretized f(Ea).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ax</strong> (<em>None or matplotlib.axis</em>) &#8211; Axis to plot on. If <cite>None</cite>, automatically creates a
<code class="docutils literal"><span class="pre">matplotlip.axis</span></code> instance to return. Defaults to <cite>None</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ax</strong> &#8211; Updated axis instance with plotted data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">matplotlib.axis</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rampedpyrox.core.energycomplex.EnergyComplex.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rampedpyrox/core/energycomplex.html#EnergyComplex.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rampedpyrox.core.energycomplex.EnergyComplex.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a summary of the <code class="docutils literal"><span class="pre">rp.EnergyComplex</span></code> instance.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Energy Complex</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#technical-documentation">Technical documentation</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-rampedpyrox.core.energycomplex">Module Reference</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/energycomplex.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Jordon D. Hemingway.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/energycomplex.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>