<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the RampedPyrox documentation &#8212; rampedpyrox 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rampedpyrox 0.1 documentation" href="#" />
    <link rel="next" title="Thermogram" href="Thermogram.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-rampedpyrox-documentation">
<h1>Welcome to the RampedPyrox documentation<a class="headerlink" href="#welcome-to-the-rampedpyrox-documentation" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">rampedpyrox</span></code> is a Python package for analyzing the results from ramped-
temperature instruments such as RampedPyrox, RockEval, pyrolysis gc (pyGC),
thermogravimitry (TGA), etc. Rampedpyrox deconvolves Gaussian activiation energy
peaks within a given sample using a Distributed Activation Energy Model (DAEM) and
calculates the corresponding stable-carbon and radiocarbon isotope values for each peak.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Jordon D. Hemingway &lt;<a class="reference external" href="mailto:jordonhemingway&#37;&#52;&#48;gmail&#46;com">jordonhemingway<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">0.1 (as of 23 August 2016)</td>
</tr>
<tr class="field-odd field"><th class="field-name">License:</th><td class="field-body">MIT License</td>
</tr>
</tbody>
</table>
<p>When using <code class="docutils literal"><span class="pre">rampedpyrox</span></code>, please cite the following peer-reviewed publications:</p>
<p>(insert papers here once published)</p>
<div class="section" id="minimal-examples">
<h2>Minimal examples<a class="headerlink" href="#minimal-examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples should guide you through setting up a thermogram,
calculating activation energy (Ea) distributions, deconvolving into Gaussians,
and calculating isotope values.</p>
<p>Importing data into a thermogram object and plotting:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#load modules</span>
<span class="kn">import</span> <span class="nn">rampedpyrox</span> <span class="k">as</span> <span class="nn">rp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;/path_to_folder_containing_data/data.csv&#39;</span>
<span class="n">nT</span> <span class="o">=</span> <span class="mi">250</span> <span class="c1">#number of timepoints</span>
<span class="n">rd</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">RealData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">nT</span><span class="o">=</span><span class="n">nT</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xaxis</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">data</span></code> can also be inputted as a <code class="docutils literal"><span class="pre">pandas.Dataframe</span></code> and must contain
&#8216;date_time&#8217;, &#8216;CO2_scaled&#8217;, and &#8216;temp&#8217; columns.</p>
<p>Calculating the Laplace Transform object and plotting the L-curve:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#load modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">eps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">350</span><span class="p">)</span> <span class="c1">#Ea range to calculate over</span>
<span class="n">logk0</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">#pre-exponential (Arrhenius) factor</span>
<span class="n">lt</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">LaplaceTransform</span><span class="p">(</span><span class="n">rd</span><span class="o">.</span><span class="n">t</span><span class="p">,</span><span class="n">rd</span><span class="o">.</span><span class="n">Tau</span><span class="p">,</span><span class="n">eps</span><span class="p">,</span><span class="n">logk0</span><span class="p">)</span>
<span class="n">omega</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">plot_L_curve</span><span class="p">(</span><span class="n">rd</span><span class="p">)</span>
</pre></div>
</div>
<p>Running a thermogram through the inverse model and deconvolving Ea distribution:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">phi</span><span class="p">,</span><span class="n">resid_err</span><span class="p">,</span><span class="n">rgh_err</span><span class="p">,</span><span class="n">omega</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">calc_fE_inv</span><span class="p">(</span><span class="n">tg</span><span class="p">,</span><span class="n">omega</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
<span class="n">ec</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">EnergyComplex</span><span class="p">(</span><span class="n">eps</span><span class="p">,</span><span class="n">phi</span><span class="p">,</span><span class="n">nPeaks</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span><span class="n">combine_last</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">ec</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="table-of-contents">
<h2>Table of contents:<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Thermogram.html">Thermogram</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Thermogram.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Thermogram.html#technical-documentation">Technical documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Thermogram.html#module-rampedpyrox.core.thermogram">Module Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LaplaceTransform.html">Laplace Transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTransform.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTransform.html#technical-documentation">Technical documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTransform.html#module-rampedpyrox.core.laplacetransform">Module Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EnergyComplex.html">Energy Complex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EnergyComplex.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnergyComplex.html#technical-documentation">Technical documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnergyComplex.html#module-rampedpyrox.core.energycomplex">Module Reference</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the RampedPyrox documentation</a><ul>
<li><a class="reference internal" href="#minimal-examples">Minimal examples</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of contents:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Thermogram.html" title="next chapter">Thermogram</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Jordon D. Hemingway.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>